<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Joan&family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
        body {
            background-image: url('walpaper.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Kdam Thmor Pro', sans-serif;
        }

        .text-center {
            text-align: center;
        }

        hr {
            width: 150px;
            display: block;
            margin: auto;
        }

        section.container {
            padding: 4em;
        }

        .mb-0 {
            margin-bottom: 0px;
        }

        .login-modal {
            padding: 30px;
            background-color: white;
            width: 350px;
            border-radius: 50px;
            box-shadow: 0px 0px 20px black;
            /* CARA MENGUBAH DIV KE TENGAH */
            display: block;
            margin: auto;
        }

        label,
        input {
            margin-left: 90px;
        }

        button {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 10px 30px;
            border: none;
            border-radius: 10px;
            background-color: navy;
            color: white;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="container">
        <div class="login-modal">
            <h1 class="text-center mb-0">Login</h1>
            <hr>
            <br><br>
            <form name="validasi" onsubmit="return validateForm()" method="post" action="">
                <label for="">usernama</label>
                <input type="text" name="nama">
                <br><br>
                <label for="">password</label>
                <input type="password">
                <br>
                <input type="checkbox"> Remember me
                <br><br>
                <button type="submit" value="submit">Login</button>
                <br><br>
            </form>
        </div>
    </section>
</body>
<script>
    function validateForm() {
        var x = document.forms["validasi"]["nama"].value;
        if (x == "admin" || x == "kahfi") {
            alert('selamat datang');
        } else {
            alert('kamu bukan admin');
        }
    }
</script>

<!-- <script type="text/javascript">
    alert('ini javascript internal');
</script>
<script src="script.js"></script> -->

</html>
